---
- name: create service for deployment
  hosts: kubemaster
  become: true

  tasks:
  - name: Copying kube file to kubemaster
    copy: src=zipkin.yml dest=/home/vagrant/zipkin.yml
  
  - name: create a service
    become: true
    become_user: vagrant
    command: kubectl apply -f /home/vagrant/zipkin.yml

